<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcdc053c07d4381b8f02a58cb39327d" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.EmployeEndanceAndDeparture" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeSetting" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OfficialHolidays" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.UserSystem" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HumanResourceModel.Employee" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="HumanResourceModel.FK_EmployeEndanceAndDeparture_Employee" />
        <AssociationConnector Association="HumanResourceModel.FK_EmployeeSetting_Employee" />
        <EntityTypeShape EntityType="HumanResourceModel.Usergroup" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeSalary" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="HumanResourceModel.FK_EmployeeSalary_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>